# This file contains a single dictionary definition containing all of the
# project-specific customization options supported by this template. It is
# parsed by the setup.py at build time.
{
    "NAME" : "pyjen",
    "REPO" : "pyjen",
    "DEPENDENCIES" : [
        "requests",
        "six",
        "tqdm",
    ],
    "DEV_DEPENDENCIES" : [
        "twine",
        "pytest",
        "pytest-cov",
        "pytest-timeout",
        "mock",
        # HACK: PyLint 2.0 introduced a dependency which doesn't work on
        #       PyPy3.5 on Travis CI. This needs to be resolved.
        "pylint<2.0",
        "tox",
        "radon",
        "docker"
    ],
    "DOCS_DEPENDENCIES" : [
        "sphinx",
        "sphinxcontrib-apidoc",
    ],
    "DESCRIPTION" : "Python wrapper for the Jenkins CI REST API",
    "KEYWORDS" : "jenkins jenkins-ci api wrapper library",
    "SUPPORTED_PYTHON_VERSION" :
        ">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4",
}