# This file contains a single dictionary definition containing all of the
# project-specific customization options supported by this template. It is
# parsed by the setup.py at build time.
{
    "NAME" : "pyjen",
    "REPO" : "pyjen",
    "DEPENDENCIES" : [
        "requests",
        "six",
        "tqdm",
    ],
    "DEV_DEPENDENCIES" : [
        "pytest",
        "pytest-timeout",
        "mock",
        "pylint",
        "tox",
        "docker"
    ],
    "DESCRIPTION" : "Python wrapper for the Jenkins CI REST API",
    "KEYWORDS" : "jenkins jenkins-ci api wrapper library",
    "SUPPORTED_PYTHON_VERSION" :
        ">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4",
}