[tox]
envlist = {py2,py3,pypy,pypy3}-{lint,test,docs}
skip_missing_interpreters=False

[testenv]
usedevelop=True
envdir =
    py2,pypy: {toxworkdir}/py2
    py3,pypy3: {toxworkdir}/py3

deps =
    sphinx
    sphinxcontrib-apidoc
    pytest
    pytest-cov
    pytest-timeout
    mock
    docker
    py2,pypy: pylint==1.9.4
    py3,pypy3: pylint==2.3.1

commands =
    lint: python -m pylint setup.py
    lint: python -m pylint ./src/pyjen
    test: python -m pytest {posargs} ./tests -v --cov-report html --cov pyjen --no-cov-on-fail
    docs: python setup.py build_sphinx
