[tox]
envlist = py{3,py3}-{lint,test,docs}
skip_missing_interpreters=True

[testenv]
setenv =
    PROJECT_PATH=pyjen
usedevelop=True
envdir =
    py3: {toxworkdir}/py3
    pypy3: {toxworkdir}/pypy3


deps =
    py3,update: -rrequirements.txt
    pypy3: -rpypyrequirements.txt

commands =
    py3-lint: python -m pylint setup.py --exit-zero
    py3-lint: python -m pylint -d invalid-name docs/conf.py --exit-zero
    py3-lint: python -m pylint ./src/{env:PROJECT_PATH} --exit-zero
    test: python -m pytest {posargs} ./tests -v --cov-report html --cov pyjen --no-cov-on-fail
    py3-docs: python -c "import shutil; shutil.rmtree('htmldocs', ignore_errors=True)"
    py3-docs: python -m sphinx -b html -anW --keep-going ./docs ./htmldocs
