[tox]
envlist = py27,py3
skipsdist = true
usedevelop = true
skip_missing_interpreters=True
passenv=TRAVIS_*

[testenv:py2]
deps = -rrequirements2.txt
commands =
    pip install -e .[dev]
    - pylint pyjen
    pytest ./unit_tests -v --cov-report html --cov pyjen --no-cov-on-fail

[testenv:py3]
deps = -rrequirements3.txt
commands =
    pip install -e .[dev]
    - pylint pyjen
    pytest ./unit_tests -v --cov-report html --cov pyjen --no-cov-on-fail

