[tox]
envlist = py2,py3,pypy,pypy3
skip_missing_interpreters=False

[testenv]
deps =
    pytest
    pytest-cov
    pytest-timeout
    mock
    docker
    py2,pypy: pylint==1.9.4
    py3,pypy3: pylint==2.3.1
whitelist_externals =
    bash
commands =
    python -m pylint setup.py
    - bash -c "source toxenv.sh; python -m pylint ./src/$PROJECT_NAME"
    bash -c "source toxenv.sh; python -m pytest {posargs} ./tests -v --cov-report html --cov $PROJECT_NAME --no-cov-on-fail"

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-apidoc
    docutils-stubs
commands =
    python setup.py build_sphinx
