[tox]
envlist = py2,py3
skipsdist = true
usedevelop = true
skip_missing_interpreters=True

[testenv]
commands =
    pip install -e .[dev]
    - pylint pyjen
    - pytest ./unit_tests -v --cov-report html --cov pyjen --no-cov-on-fail
    python setup.py bdist_wheel
