[tox]
envlist = py2,py3,pypy,pypy3
skip_missing_interpreters=False

[testenv]
whitelist_externals =
    bash
commands =
    pylint setup.py
    - bash -c "source toxenv.sh; pylint ./src/$PROJECT_NAME"
    bash -c "source toxenv.sh; pytest ./tests -v --cov-report html --cov $PROJECT_NAME --no-cov-on-fail"

[testenv:py2]
deps = -rtests/python2.reqs

[testenv:pypy]
deps = -rtests/python2.reqs

[testenv:py3]
deps = -rtests/python3.reqs

[testenv:pypy3]
deps = -rtests/python3.reqs

[testenv:py3-docs]
deps = -rtests/python3.reqs
whitelist_externals =
    bash
commands =
    bash -c "source toxenv.sh; sphinx-apidoc -f -e -o ./docs/ src/$PROJECT_NAME"
    python setup.py build_sphinx

[testenv:py3-tests]
deps = -rtests/python3.reqs
whitelist_externals =
    bash
commands =
    bash -c "source toxenv.sh; pytest {posargs} ./tests -v --cov-report html --cov $PROJECT_NAME --no-cov-on-fail"


[testenv:py3-lint]
deps = -rtests/python3.reqs
whitelist_externals =
    bash
commands =
    pylint setup.py
    bash -c "source toxenv.sh; pylint ./src/$PROJECT_NAME"

