[tox]
envlist = py{35,38,py3}-{lint,test,docs}
skip_missing_interpreters=True

[testenv]
setenv =
    PROJECT_PATH=pyjen
usedevelop=True
envdir =
    py35: {toxworkdir}/py35
    py38: {toxworkdir}/py38
    pypy3: {toxworkdir}/pypy3


deps =
    py{35,38},update: -rrequirements.txt
    pypy3: -rpypyrequirements.txt

commands =
    py38-lint: python -m pylint setup.py
    py38-lint: python -m pylint -d invalid-name docs/conf.py
    py38-lint: python -m pylint ./src/{env:PROJECT_PATH}
    test: python -m pytest {posargs} ./tests -v --cov-report html --cov pyjen --no-cov-on-fail
    py38-docs: python -c "import shutil; shutil.rmtree('htmldocs', ignore_errors=True)"
    py38-docs: python -m sphinx -b html -anW --keep-going ./docs ./htmldocs
