[tox]
envlist = py27,py3
skipsdist = true
usedevelop = true
skip_missing_interpreters=True
passenv=TRAVIS_*

[testenv]
commands =
    pip install -e .[dev]
    - pylint pyjen
    pytest ./unit_tests -v --cov-report html --cov pyjen --no-cov-on-fail

